# LLM PARAMETERS
OPENROUTER_API_KEY="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"
OPENROUTER_URL="https://openrouter.ai/api/v1"
DEFAULT_LLM="openai/gpt-5.2-chat"


# ONTOLOGY PARAMETERS
ROOT_CLASS="Report"
CLASSES_TO_ANALYSE=["PropertyCrimeReport"]
NS_URI="http://www.semanticweb.org/fjnavarrete/ontologies/2022/0/delito_contra_patrimonio#"
PREFIX="ns0"
ONTOLOGY="SCPO_Extended_Ontology_V01R08_AT08Q.owl"
ONTOLOGY_PATH="/app" 

# NEO4J PARAMETERS
#NEO4J_URI="bolt://172.26.128.1:7687"
#NEO4J_USER="neo4j"
#NEO4J_PASSWORD="P@corro123"